PORT=4000
OPERATIONAL_DB_HOST=127.0.0.1
OPERATIONAL_DB_NAME=operation
OPERATIONAL_DB_USER=api
OPERATIONAL_DB_PASSWORD=api@@rtbta
ANALYTICS_DB_HOST=127.0.0.1
ANALYTICS_DB_NAME=analytics
ANALYTICS_DB_USER=api
ANALYTICS_DB_PASSWORD=api@@rtbta